:root {
  --font-family: 'Poppins', sans-serif;
  --font-size-h1: 40px;
  --font-size-h1-desktop: 48px;
  --font-size-h2: 32px;
  --font-size-h2-desktop: 40px;
  --font-size-h3: 16px;
  --font-size-h3-desktop: 16px;
  --font-size-logo: 18px;
  --font-size-p: 16px;
  --font-size-p-desktop: 20px;
}

@media screen and (max-width: 767px) {
  *,
  *::after,
  *::before {
    list-style: none;
  }

  body {
    background-color: rgb(247, 248, 250);
    z-index: -1;
    overflow-x: hidden;
  }

  body.active {
    background-color: #c1c7d0;
    backdrop-filter: blur(8px);
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1.2rem 0 1.2rem;
    height: 1rem;
  }

  .logo {
    color: #6070ff;
    font-size: var(--font-size-logo);
    font-family: var(--font-family);
    font-weight: 900;
    text-decoration: none;
    animation: rotate 1s ease-in 2s 1;
    transform-origin: top left;
    position: absolute;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .hamburger {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 25px;
    position: relative;
    left: 78vw;
    top: 0.5;
    appearance: none;
    outline: none;
    background: none;
    border: none;
    z-index: 4;
  }

  .hamburger .bar,
  .hamburger::after,
  .hamburger::before {
    content: "";
    display: block;
    width: 100%;
    height: 2.5px;
    background: #6070ff;
    margin: 4px 0;
    transition: 0.4s;
    border-radius: 2px;
  }

  .hamburger.is-active::before {
    transform: rotate(-45deg) translate(-2.5px, 2px);
    background-color: #fff;
  }

  .hamburger.is-active::after {
    transform: rotate(45deg) translate(-2.5px, -2px);
    background-color: #fff;
  }

  .hamburger.is-active .bar {
    display: none;
  }

  .mobile-nav {
    position: fixed;
    left: 100%;
    transition: 2s;
  }

  .mobile-nav.is-active {
    display: flex;
    flex-direction: column;
    left: 0;
    background: #6070ff;
    width: 100vw;
    height: 100vh;
    margin-top: -1.5rem;
    padding-top: 4rem;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 1;
    mix-blend-mode: multiply;
    backdrop-filter: blur(8px);
    position: absolute;
  }

  .mobile-nav a {
    font-size: 32px;
    font-family: var(--font-family);
    color: #fff;
    margin: 2rem 1rem 0 2rem;
    font-weight: 700;
    text-decoration: none;
  }

  .overlay-2 {
    opacity: 0;
  }

  .overlay-2.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    pointer-events: all;
    transition: 1s;
    transform: scale(1);
    z-index: 900;
  }

  .popup {
    display: none;
    transition: all 4s;
  }

  .popup.active {
    display: block;
    margin: 2rem 5vw 2rem 5vw;
    padding: 0 5vw 3rem 5vw;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 16px;
    transform: scale(1) translate(0, -350%);
    z-index: 997;
  }

  .popup-2 {
    display: none;
    transition: all 4s;
  }

  .popup-2.active {
    display: block;
    margin: 2rem 5vw 2rem 5vw;
    padding: 0 5vw 3rem 5vw;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 16px;
    transform: scale(1) translate(0, -270%);
    z-index: 997;
  }

  .popup-3 {
    display: none;
    transition: all 4s;
  }

  .popup-3.active {
    display: block;
    margin: 2rem 5vw 2rem 5vw;
    padding: 0 5vw 3rem 5vw;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 16px;
    transform: scale(1) translate(0, -170%);
    z-index: 997;
  }

  .popup-4 {
    display: none;
    transition: all 2s;
  }

  .popup-4.active {
    display: block;
    padding: 0 5vw 3rem 5vw;
    margin: 2rem 5vw 2rem 5vw;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 16px;
    transform: scale(1) translate(0, -70%);
    z-index: 997;
  }

  .task1,
  .task2,
  .task3,
  .task4 {
    display: none;
  }

  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .bar-1 {
    display: block;
    cursor: pointer;
    width: 25px;
    height: 25px;
    position: relative;
    margin-top: 2.5rem;
    top: 0.5;
    appearance: none;
    outline: none;
    background: none;
    border: none;
    z-index: 4;
  }

  .bar-1::after {
    content: "";
    display: block;
    width: 100%;
    height: 2.5px;
    background: #67798e;
    margin: 4px 0;
    transition: 0.4s;
    border-radius: 2px;
    transform: rotate(45deg) translate(-2.5px, -2px);
  }

  .bar-1::before {
    content: "";
    display: block;
    width: 100%;
    height: 2.5px;
    background: #67798e;
    margin: 4px 0;
    transition: 0.4s;
    border-radius: 2px;
    transform: rotate(-45deg) translate(-2.5px, 2px);
  }

  .text {
    font-family: var(--font-family);
    font-size: 15px;
    color: #344563;
  }

  .divide {
    height: 1px;
    width: 80vw;
    background-color: #e3e6ec;
  }

  .link-btn {
    padding-top: 4rem;
  }

  .link {
    width: 8rem;
    height: 1rem;
    margin-top: 2rem;
  }

  .link a {
    font-size: 14px;
    text-decoration: none;
  }

  .link img {
    height: 13px;
    margin-left: 3px;
  }

  #first-sec {
    background-image: url("images/header-shapes\ mobile@2x.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 60% 70%;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  #first-sec .desktop-h1 {
    display: none;
  }

  .flex h1 {
    font-size: var(--font-size-h1);
    font-family: var(--font-family);
    font-weight: 700;
    letter-spacing: -3px;
    color: #172b4d;
    margin-left: 5vw;
    margin-top: 9rem;
  }

  .contact-form h1 {
    font-family: var(--font-family);
    font-size: var(--font-size-h1);
    color: #fff;
    display: flex;
    justify-content: center;
    height: 52px;
    margin-top: 7rem;
  }

  #first-sec h1 {
    margin-left: 5vw;
    margin-top: 3rem;
    padding-top: 4rem;
    font-size: var(--font-size-h1);
    font-family: var(--font-family);
    font-weight: 700;
    letter-spacing: -3px;
    color: #172b4d;
  }

  .div-p {
    font-family: var(--font-family);
    font-size: var(--font-size-p);
    margin: 4rem 0 0 0;
    color: #344563;
  }

  .flex p {
    font-family: var(--font-family);
    font-size: var(--font-size-p);
    margin: 0 5vw 0 5vw;
    text-align: justify;
    color: #344563;
  }

  .contact-form p {
    font-family: var(--font-family);
    font-size: var(--font-size-p);
    color: #ebebff;
    display: flex;
    justify-content: center;
    height: 120px;
    text-align: center;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  #first-sec p {
    margin: -1.5rem 5vw 0 5vw;
    font-size: var(--font-size-p);
    font-family: var(--font-family);
    color: #344563;
  }

  .flex h3 {
    margin-left: 1rem;
    font-size: var(--font-size-h3);
    font-family: var(--font-family);
    color: #7f8cff;
  }

  #first-sec h3 {
    margin-left: 5vw;
    font-size: var(--font-size-h3);
    font-family: var(--font-family);
    color: #7f8cff;
  }

  #first-sec ul {
    display: flex;
    justify-content: space-around;
    margin: 0 9rem 0 -1.3rem;
  }

  #first-sec ul:hover {
    cursor: pointer;
  }

  .work-sec {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 4;
    row-gap: 4rem;
    place-content: center;
    padding: 1vw;
  }

  .work-sec h2 {
    font-family: var(--font-family);
    font-size: var(--font-size-h2);
    color: #172b4d;
  }

  .work-sec .ul-li {
    color: #7a869a;
    font-size: 13px;
    font-family: var(--font-family);
    position: relative;
    margin-left: -2.7rem;
    margin-top: -1.2rem;
  }

  .work-sec .ul-li li {
    float: left;
    margin: 0.4rem;
  }

  .work-sec .sec-list {
    font-family: var(--font-family);
    font-size: 12px;
    color: #6070ff;
    position: relative;
    margin-left: -2.8rem;
    margin-bottom: 1rem;
  }

  .work-sec .sec-list li {
    float: left;
    margin: 0.4rem;
    background-color: #ebebff;
    padding: 0.3rem 0.8rem 0.3rem 0.8rem;
    border-radius: 8px;
  }

  .work-sec button {
    font-family: var(--font-family);
    font-size: 17px;
    height: 3rem;
    padding: 0.2rem 1rem 0.5rem 1rem;
    color: #396df2;
    background-color: #fff;
    border: 1px solid #396df2;
    border-radius: 8px;
    margin-top: 1rem;
  }

  .first-div {
    grid-row: 1;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    background-color: #fff;
    width: 80vw;
  }

  .second-div {
    grid-row: 2;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    background-color: #fff;
    width: 80vw;
  }

  .third-div {
    grid-row: 3;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    background-color: #fff;
    width: 80vw;
  }

  .fourth-div {
    grid-row: 4;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    background-color: #fff;
    width: 80vw;
  }

  .div-img img {
    width: 80vw;
    max-height: 30rem;
  }

  .li-2 img {
    height: 2.8rem;
    margin-left: 39%;
    margin-right: 1vw;
    margin-top: 1rem;
  }

  .li-3 img {
    height: 2.8rem;
    margin-left: 64%;
    margin-top: 1rem;
  }

  .flex button {
    margin: 1rem 5vw 1rem 5vw;
    font-family: var(--font-family);
    font-size: 17px;
    color: #396df2;
    background-color: transparent;
    border: 1px solid #396df2;
    padding: 0.7rem 1rem 0.7rem 1rem;
    border-radius: 8px;
  }

  .contact-form button {
    background: #fff;
    border-radius: 8px;
    width: 8rem;
    padding: 0.6rem 0.8rem 0.5rem 0.6rem;
    height: 3rem;
    color: #6070ff;
    border: 1px solid #cfd8dc;
    margin-left: 5vw;
  }

  .work-sec button:hover {
    background-color: #6070ff;
    color: #fff;
  }

  .flex {
    margin: 7rem 0 5rem 0;
    display: flex;
    background-color: #fff;
    flex-direction: column;
  }

  .flex .social-img {
    display: flex;
    justify-content: space-between;
    margin: 0 9rem 0 -1.3rem;
  }

  .flex .flex-box-2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .flex-box-2 .flex-3 {
    font-family: var(--font-family);
    font-size: 20px;
  }

  .flex-box-2 .flex-3 .grid {
    margin: 0 0 0 -5vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem 14.5rem;
  }

  .flex-box-2 .flex-3 .grid h4 {
    grid-column: 1;
    grid-row: 1;
  }

  .flex-box-2 .flex-3 .grid .more-img {
    color: #fff;
    grid-column: 2;
    grid-row: 1;
  }

  .language .lang-1 img {
    height: 2.5rem;
    margin-top: 0.5rem;
  }

  .language .lang-2 img {
    height: 2.5rem;
    margin-top: 0.5rem;
  }

  .language .lang-3 img {
    height: 2.5rem;
    margin-top: 0.5rem;
  }

  .flex-box-2 .flex-3 .grid .more-img img {
    float: right;
    margin-right: 2.7vw;
    margin-top: 1rem;
  }

  .grid-2 {
    margin-left: -5vw;
    padding-left: -5vw;
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .language {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
  }

  .language .lang-1 {
    background-color: #f7f7f9;
    border-radius: 8px;
    margin-right: 5vw;
    margin-left: -5vw;
    color: #253858;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    padding-right: 45vw;
  }

  .language .lang-2 {
    background-color: #f7f7f9;
    border-radius: 8px;
    margin-right: 5vw;
    margin-left: -5vw;
    color: #253858;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    padding-right: 55vw;
  }

  .language .lang-3 {
    background-color: #f7f7f9;
    border-radius: 8px;
    margin-right: 5vw;
    margin-left: -5vw;
    margin-bottom: 1rem;
    color: #253858;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    padding-right: 55vw;
    position: relative;
  }

  .li-2 {
    height: 5rem;
    margin-left: -5vw;
    display: flex;
    justify-content: space-between;
  }

  .li-3 {
    height: 5rem;
    margin-left: -5vw;
    display: flex;
    justify-content: space-between;
  }

  .line {
    background-color: #dfe1e6;
    height: 1px;
    margin-right: 5vw;
  }

  .contact-form {
    background-image: url("images/contact\ form\ shapes-mobile@2x.png");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: right;
    height: 779px;
    background-color: #6070ff;
    padding: 1rem 0 3rem 0;
    border-top-left-radius: 100px;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    width: 327px;
    height: 400px;
  }

  #same,
  #email {
    background-color: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    width: 83vw;
    height: 48px;
    margin-right: 5vw;
    margin-left: -5vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    padding-left: 1rem;
  }

  #message {
    height: 170px;
    border: 1px solid #cfd8dc;
    width: 83vw;
    border-radius: 8px;
    margin-left: -5vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    padding-left: 1rem;
    padding-top: 1rem;
  }

  .desktop-menu {
    display: none;
  }

  .desktop-work-sec {
    display: none;
  }

  .contact-form button:hover {
    background-color: #6070ff;
    color: #fff;
  }

  .flex button:hover {
    background-color: #6070ff;
    color: #fff;
  }

  .task1 {
    display: none;
  }

  #error {
    color: red;
    font-size: 12px;
    font-family: var(--font-family);
    background-color: #fff;
    padding: 2px 0 2px 5px;
    border-radius: 4px;
    margin-top: -10px;
    margin-left: -5vw;
    width: 11rem;
    display: none;
  }
}

@media screen and (min-width: 768px) {
  *,
  *::after,
  *::before {
    list-style: none;
  }

  body {
    background-color: rgb(247, 248, 250);
    z-index: -1;
    height: 100%;
    margin: 0;
  }

  .task1,
  .task2,
  .task3,
  .task4 {
    position: absolute;
    border: #ebecf0 1px solid;
    border-radius: 16px;
    background-color: #fff;
    flex-direction: column;
    transform: scale(0);
    transition: 1s;
    overflow-y: hidden;
  }

  .task1.active {
    position: fixed;
    bottom: 35%;
    left: 50%;
    display: flex;
    border: #ebecf0 1px solid;
    border-radius: 16px;
    background-color: #fff;
    flex-direction: column;
    transform: translate(-50%, 40%) scale(0.7, 0.65);
    z-index: 1001;
    padding: 2rem 2rem 0 4rem;
    transition: 1s ease-in-out;
  }

  .task2.active {
    position: fixed;
    bottom: 35%;
    left: 50%;
    display: flex;
    border: #ebecf0 1px solid;
    border-radius: 16px;
    background-color: #fff;
    flex-direction: column;
    transform: translate(-50%, 40%) scale(0.7, 0.65);
    z-index: 1001;
    padding: 2rem 2rem 0 4rem;
    transition: 1s ease-in-out;
  }

  .task3.active {
    position: fixed;
    bottom: 35%;
    left: 50%;
    display: flex;
    border: #ebecf0 1px solid;
    border-radius: 16px;
    background-color: #fff;
    flex-direction: column;
    transform: translate(-50%, 40%) scale(0.7, 0.65);
    z-index: 1001;
    padding: 2rem 2rem 0 4rem;
    transition: 1s ease-in-out;
  }

  .task4.active {
    position: fixed;
    bottom: 35%;
    left: 50%;
    display: flex;
    border: #ebecf0 1px solid;
    border-radius: 16px;
    background-color: #fff;
    flex-direction: column;
    transform: translate(-50%, 40%) scale(0.7, 0.65);
    z-index: 1001;
    padding: 2rem 2rem 0 4rem;
    transition: 1s ease-in-out;
  }

  #error {
    color: red;
    font-size: 12px;
    font-family: var(--font-family);
    background-color: #fff;
    padding: 2px 5px 2px 5px;
    border-radius: 4px;
    width: 13rem;
    margin-top: -18px;
    margin-left: 1rem;
    display: none;
  }

  .cross {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 3rem;
  }

  .h2-tag {
    font-family: var(--font-family);
    font-size: 40px;
    color: #091e42;
    margin: 0;
  }

  .ex {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
    margin-top: 1rem;
    top: 0.5;
    appearance: none;
    outline: none;
    background: none;
    border: none;
    z-index: 4;
  }

  .ex::after {
    content: "";
    display: block;
    width: 100%;
    height: 2.5px;
    background: #67798e;
    margin: 4px 0;
    transition: 0.4s;
    border-radius: 2px;
    transform: rotate(45deg) translate(-2.5px, -2px);
  }

  .ex::before {
    content: "";
    display: block;
    width: 100%;
    height: 2.5px;
    background: #67798e;
    margin: 4px 0;
    transition: 0.4s;
    border-radius: 2px;
    transform: rotate(-45deg) translate(-2.5px, 2px);
  }

  .overlay {
    opacity: 0;
  }

  .overlay.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    pointer-events: all;
    transition: 2s;
    transform: scale(1);
    z-index: 1000;
    backdrop-filter: blur(8px);
  }

  .ul-list {
    display: flex;
    margin-left: -3.3rem;
  }

  .ul-list li {
    font-family: var(--font-family);
    font-size: 15px;
    color: #7a869a;
    margin-left: 1rem;
  }

  .pen img {
    min-width: 75vw;
    height: 25vw;
  }

  .vide {
    display: grid;
    grid-template-columns: 50vw 30vw;
    margin-top: 2rem;
  }

  .vide p {
    font-family: var(--font-family);
    font-size: 16px;
    color: #344563;
  }

  .drig {
    display: grid;
    grid-template-rows: repeat(2, 190px);
  }

  .small {
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(2, 95px);
  }

  .double {
    display: flex;
  }

  .double li {
    margin-left: 1rem;
    font-family: var(--font-family);
    font-size: 12px;
    color: #6070ff;
    background-color: #ebebff;
    padding: 0.35rem 0.6rem 0.35rem 0.6rem;
    border-radius: 8px;
  }

  .top-link {
    width: 20rem;
    padding-top: 1.5rem;
    padding-left: 3.8rem;
  }

  .blue {
    width: 20vw;
    height: 1px;
    background-color: #c1c7d0;
  }

  .top-link button {
    font-family: var(--font-family);
    font-size: 13px;
    color: #396df2;
    background-color: #fff;
    padding: 0.5rem 1rem 0.5rem 1rem;
    width: 8rem;
    border: 1px solid #396df2;
    border-radius: 8px;
    margin-top: 1.5rem;
    text-decoration: none;
  }

  .desk-first-div,
  .desk-second-div,
  .desk-third-div,
  .desk-fourth-div,
  .desktop-work-sec,
  .desk-div-img img {
    grid-column: 1;
    width: 40vw;
    height: 30vw;
    transition: all 2s;
  }

  .top-link button img {
    height: 12px;
  }

  .mobile-nav {
    display: none;
  }

  .menu-nav {
    display: none;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1.2rem 0 1.2rem;
    height: 3rem;
    background-color: #fff;
  }

  .logo {
    color: #6070ff;
    font-size: var(--font-size-logo);
    font-family: var(--font-family);
    font-weight: 900;
    text-decoration: none;
    margin-left: 8vw;
    animation: rotate 1s ease-in 1s 1;
    transform-origin: top left;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .menu-img {
    display: none;
  }

  .desktop-menu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 8vw;
    margin-top: -0.2rem;
  }

  .flex-3 li {
    font-size: 20px;
    font-family: var(--font-family);
    color: #344563;
  }

  .desktop-menu ul li {
    margin: 0 1rem 0 1rem;
    font-size: 15px;
    font-family: var(--font-family);
    color: #344563;
    transition: 1.5s;
  }

  #first-sec {
    padding: 7rem 14vw 9rem 14vw;
    background-image: url("images/Header\ bg@2x.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 28rem;
    border-bottom-left-radius: 100px;
    background-color: #fff;
    margin-bottom: 4rem;
  }

  #first-sec .mobile-h1 {
    display: none;
  }

  .contact-form h1 {
    font-family: var(--font-family);
    font-size: var(--font-size-h2);
    color: #fff;
    display: flex;
    justify-content: center;
  }

  .flex .flex-box h1 {
    font-family: var(--font-family);
    font-size: var(--font-size-h2-desktop);
    color: #091e42;
  }

  #first-sec h1 {
    margin-top: 3rem;
    padding-top: 4rem;
    font-size: var(--font-size-h1-desktop);
    font-family: var(--font-family);
    font-weight: 700;
    letter-spacing: -3px;
    color: #172b4d;
    text-align: justify;
  }

  .contact-form p {
    font-family: var(--font-family);
    font-size: 20px;
    color: #ebebff;
    width: 45vw;
    margin: -1rem 8rem 0 8rem;
    text-align: center;
  }

  .desktop-work-sec .div-info p {
    font-family: var(--font-family);
    font-size: var(--font-size-p);
    color: #344563;
    margin-left: 1.2rem;
  }

  .flex .flex-box p {
    font-size: 16px;
    font-family: var(--font-family);
    color: #344563;
    margin-top: -1.7rem;
  }

  #first-sec p {
    font-size: var(--font-size-p-desktop);
    font-family: var(--font-family);
    text-align: justify;
    padding-top: -1rem;
    margin-top: -1.5rem;
    margin-bottom: 2.7rem;
    color: #172b4d;
  }

  .flex .flex-box h3 {
    font-family: var(--font-family);
    font-size: 16px;
    color: #7f8cff;
    margin-top: -0.2rem;
  }

  #first-sec h3 {
    font-family: var(--font-family);
    font-size: var(--font-size-h3-desktop);
    color: #7f8cff;
    text-align: justify;
    padding-top: -1rem;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
  }

  .contact-form form ul {
    display: flex;
    flex-direction: column;
    margin: 1rem 10vw 1rem 10vw;
  }

  #first-sec ul {
    display: flex;
    margin-left: -3.5rem;
    padding-top: 1rem;
    margin-top: -1rem;
  }

  .div-info .sec-list li {
    float: left;
    margin: 0.7vw;
    background-color: #ebebff;
    padding: 0.3rem 1rem 0.6rem 1rem;
    border-radius: 8px;
    height: 1vw;
  }

  .desktop-menu ul li:hover {
    font-size: 18px;
    color: #6070ff;
    text-decoration: underline;
    text-transform: uppercase;
  }

  .flex .flex-box .social-img li {
    float: left;
    margin: 0 1vw 0 1vw;
  }

  .flex-3 .grid .grid-2 .language li {
    float: left;
    background-color: #f7f7f9;
    margin: 1vw;
    font-size: 15px;
    color: #253858;
    width: 9vw;
    height: 9vw;
    border-radius: 4px;
  }

  #first-sec ul li {
    margin: 0.4rem 1rem 0 1rem;
  }

  .work-sec {
    display: none;
  }

  .desktop-work-sec {
    display: grid;
    gap: 0;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, 40rem);
    height: 25rem;
    margin: 5rem 6vw 0 6vw;
  }

  .desk-div-img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 2s ease-in-out;
  }

  .desktop-work-sec .desk-first-div {
    grid-column: 1;
    grid-row: 1;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    gap: 1rem;
    padding: 2vw;
    width: 83vw;
    height: 24rem;
    border-radius: 16px;
  }

  .desktop-work-sec .desk-second-div {
    grid-column: 1;
    grid-row: 2;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    gap: 1rem;
    padding: 2vw;
    width: 83vw;
    height: 24rem;
    border-radius: 16px;
    margin-top: -4rem;
  }

  .desktop-work-sec .desk-third-div {
    grid-column: 1;
    grid-row: 3;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    gap: 1rem;
    padding: 20px;
    width: 83vw;
    height: 24rem;
    border-radius: 16px;
    margin-top: -8rem;
  }

  .desktop-work-sec .desk-fourth-div {
    grid-column: 1;
    grid-row: 4;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    gap: 1rem;
    padding: 20px;
    width: 83vw;
    height: 24rem;
    border-radius: 16px;
    margin-top: -10rem;
  }

  .desktop-work-sec .div-info {
    height: 30vw;
    display: flex;
    flex-direction: column;
  }

  .desktop-work-sec .div-info h2 {
    font-size: var(--font-size-h2-desktop);
    font-family: var(--font-family);
    color: #091e42;
    padding: 5px;
    margin-top: -0.5vw;
    margin-left: 0.8rem;
  }

  .desktop-work-sec .div-info .ul-li {
    display: flex;
    justify-content: space-around;
    font-family: var(--font-family);
    font-size: 18px;
    color: #6b778c;
    margin-right: 9vw;
    margin-left: -2.6vw;
    position: relative;
    margin-top: -2vw;
  }

  .ul-li .cooler {
    color: #344563;
  }

  .desktop-work-sec .div-info .sec-list {
    font-family: var(--font-family);
    font-size: 12px;
    color: #6070ff;
    position: relative;
    margin-left: -2.1rem;
    margin-top: -1vw;
  }

  .div-info button {
    font-family: var(--font-family);
    font-size: 17px;
    color: #396df2;
    background-color: #fff;
    border: 1px solid #396df2;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    width: 9rem;
    height: 3.5rem;
    margin-left: 1rem;
    margin-top: 0.5vw;
    text-align: center;
  }

  .flex {
    display: grid;
    grid-template-columns: 30vw 50vw;
    gap: 1rem;
    background-color: #fff;
    margin-top: 123rem;
    padding: 0 6vw 6rem 6vw;
    border-top-right-radius: 100px;
  }

  .flex .flex-box {
    grid-column: 1;
    display: flex;
    flex-direction: column;
  }

  .flex .flex-box .social-img {
    position: relative;
    margin-left: -3rem;
    margin-top: -0.1rem;
  }

  button:hover {
    cursor: pointer;
    background-color: #6070ff;
    color: #fff;
  }

  .contact-form form button {
    font-family: var(--font-family);
    font-size: 17px;
    color: #396df2;
    background-color: #fff;
    border: 1px solid #396df2;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    width: 9rem;
    height: 2.7rem;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0.5vw 23vw 0 23vw;
  }

  .flex .flex-box button {
    font-family: var(--font-family);
    font-size: 17px;
    color: #396df2;
    background-color: transparent;
    border: 1px solid #396df2;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    width: 12rem;
    height: 3rem;
    margin-left: 0;
    margin-top: 0.5vw;
    text-align: center;
  }

  .contact-form form button:hover {
    background-color: #6070ff;
    color: #fff;
  }

  .flex .flex-box button:hover {
    background-color: #6070ff;
    color: #fff;
  }

  .flex-box-2 .flex-3 {
    display: flex;
    flex-direction: column;
  }

  .flex-3 .grid .more-img {
    float: right;
    margin-top: -4rem;
  }

  .flex-3 .grid .grid-2 .language {
    position: relative;
    margin-left: -3rem;
  }

  .flex-3 .li-2 img {
    float: right;
    margin-top: -4rem;
  }

  .flex-3 .li-3 img {
    float: right;
    margin-top: -4rem;
  }

  .flex-3 .line {
    height: 1px;
    background-color: #dfe1e6;
    width: 50vw;
  }

  .contact-form {
    background-image: url("images/contact\ form\ background\ shapes@2x.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #6070ff;
    border-top-left-radius: 100px;
    height: 800px;
    padding: 3rem 20vw 0 20vw;
  }

  .contact-form form ul li label input {
    font-family: var(--font-family);
    width: 30vw;
    margin: 1rem;
    height: 48px;
    padding-left: 1rem;
    border: 1px solid #cfd8dc;
  }

  .contact-form form ul li label textarea {
    font-family: var(--font-family);
    width: 30vw;
    margin: 1rem;
    height: 140px;
    padding-left: 1rem;
    padding-top: 1rem;
    border: 1px solid #cfd8dc;
  }
}
